## Firebase
REACT_APP_FIREBASE_API_KEY: AIzaSyBnCTS77x1023nAXYEPY7nk5fkLoqHXEtA
REACT_APP_FIREBASE_DOMAIN: melbourne-tours-coding-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE: https://melbourne-tours-coding-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID: melbourne-tours-coding-test
REACT_APP_FIREBASE_STORAGE_BUCKET: melbourne-tours-coding-test.appspot.com
REACT_APP_FIREBASE_SENDER_ID: 661859946727
REACT_APP_FIREBASE_APP_ID: 1:661859946727:web:3768aa4ab67fbf43f59242